{
    "[python]": {
        "editor.defaultFormatter": "mikoz.black-py",
        "python.defaultInterpreterPath": "/usr/bin/python3.8"
    },
    "python.REPL.enableREPLSmartSend": false,
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": []
}